 public class punkt4 {
    	public static void main (String[] args) {
    		String formula="M(m(3,5),M(1,2))";
    		int k=0;
    		Stack<Character> stack = new Stack<>();
    		for (int i=0; i<formula.length(); i++) {
    		if (formula.charAt(i)!=')' &&  formula.charAt(i)!='(' && formula.charAt(i)!=',') {
    		if (formula.charAt(i)=='m' || formula.charAt(i)=='M') {
    		stack.push(formula.charAt(i));
    		k++; }
    		else {
    		stack.push(formula.charAt(i)); }
    		}
    		}
    		for (int i=0; i<k; i++) {
    		char num=stack.pop();
    		char num1=stack.pop();
    		char num2=stack.pop();
    		if (num2=='M') {
    		if (num>num1) {
    		stack.push(num); }
    		else {
    		stack.push(num1); }
    		}
    		else {
    		if (num2=='m') {
    		if (num<num1) {
    		stack.push(num); }
    		else {
    		stack.push(num1); }
    		}
    		else {
    		char num3=num;
    		num=num1;
    		num1=num2;
    		num2=stack.pop();
    		if (num2=='M') {
    		if (num>num1) {
    		stack.push(num); }
    		else {
    		stack.push(num1); }
    		}
    		else {
    		if (num<num1) {
    		stack.push(num); }
    		else {
    		stack.push(num1); }
    		}
    		stack.push(num3); }
    		}
    		}
    		System.out.println(stack.pop()); }
     
    }
