import java.util.Stack;

public class punkt3 {
	public static void main(String[] args) {
		String formula ="[(x+3)*{a-10}]";
		int k=0;
		Stack <Character> skobki = new Stack();
        for (int i=0; i<formula.length(); i++) {
           if (formula.charAt(i)=='[' || formula.charAt(i)=='(' || formula.charAt(i)=='{') {
           skobki.push(formula.charAt(i)); }
           else {
           if ((skobki.peek()=='(' && formula.charAt(i)==')')
        		   || (skobki.peek()=='[' && formula.charAt(i)==']')
                   || (skobki.peek()=='{' && formula.charAt(i)=='}')) {
           skobki.pop(); }
           else {
           if (formula.charAt(i)==']' || formula.charAt(i)==')' || formula.charAt(i)=='}') {
           k++; }
           }
           }
        }
        if (k==0) {
        System.out.println("Баланс не нарушен."); }
        else {
        System.out.println("Баланс нарушен!"); }
	}
}
